# AylaPokemon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pokemon/aylapokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/aylapokemon/: MainActivity.kt
app/src/main/java/com/pokemon/aylapokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pokemon/aylapokemon/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationNetworkingConventionPlugin.kt  LibraryNetworkingConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pokemon/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
feature/pokeayla/: build.gradle.kts
feature/pokeayla/src/main/: AndroidManifest.xml
feature/pokeayla/src/main/java/com/pokemon/feature/pokeayla/data/model/: PokemonCharacter.kt
feature/pokeayla/src/main/java/com/pokemon/feature/pokeayla/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
feature/pokeayla/src/main/kotlin/com/pokemon/feature/pokeayla/data/api/: PokeAylaAPI.kt
feature/pokeayla/src/main/kotlin/com/pokemon/feature/pokeayla/data/di/: DataModule.kt
feature/pokeayla/src/main/kotlin/com/pokemon/feature/pokeayla/data/model/responses/: PokemonCharactersResponse.kt  PokemonDetailsResponse.kt  SpeciesDetailsResponse.kt
feature/pokeayla/src/main/kotlin/com/pokemon/feature/pokeayla/domain/di/: DomainModule.kt
feature/pokeayla/src/main/kotlin/com/pokemon/feature/pokeayla/domain/mapper/: GetPokemonDetailsMapper.kt  GetPokemonListMapper.kt
feature/pokeayla/src/main/kotlin/com/pokemon/feature/pokeayla/domain/model/: BaseResult.kt  CharacterWithAttributes.kt  ErrorResponse.kt  ErrorResultResponse.kt  PokemonCharacterDomainModel.kt  PokemonTypeAliases.kt
feature/pokeayla/src/main/kotlin/com/pokemon/feature/pokeayla/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
feature/pokeayla/src/test/kotlin/com/pokemon/feature/pokeayla/data/repository/: PokemonRepositoryTest.kt
feature/pokeayla/src/test/kotlin/com/pokemon/feature/pokeayla/domain/usecase/: GetPokemonDetailsUseCaseTest.kt  GetPokemonListUseCaseTest.kt
features/pokemon/: build.gradle.kts
features/pokemon/src/main/kotlin/com.pokemon.features.pokemon/data/api/: PokemonAPI.kt
features/pokemon/src/main/kotlin/com.pokemon.features.pokemon/data/di/: PokemonDataModule
features/pokemon/src/main/kotlin/com.pokemon.features.pokemon/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
features/pokemon/src/main/kotlin/com.pokemon.features.pokemon/ui/: PokemonListFragment.kt
foundation/network/: build.gradle.kts
foundation/network/src/main/java/com/pokemon/network/di/: DispatcherModule.kt  NetworkModule.kt
foundation/network/src/main/java/com/pokemon/network/http/: HttpStatusCode.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
